VotacionXamarin/VotacionXamarin/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VotacionXamarin.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="VotacionXamarin.Views.Page1">
    
    <ContentPage.BindingContext>
        <vm:VotacionViewModel></vm:VotacionViewModel>
    </ContentPage.BindingContext>

    
    

    <StackLayout Margin="10">

        
        <StackLayout.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Votado}" Value="True">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackLayout.Resources>
        
        
        
        <Label FontSize="20" Text="{Binding Pregunta.Descripcion}" HorizontalTextAlignment="Center"></Label>

        <Button Text="{Binding Pregunta.Respuesta1}" Command="{Binding VotarCommand}">
            <Button.CommandParameter>
                <sys:Int32>1</sys:Int32>
            </Button.CommandParameter>
        </Button>

        <Button Text="{Binding Pregunta.Respuesta2}" Command="{Binding VotarCommand}">
            <Button.CommandParameter>
                <sys:Int32>2</sys:Int32>
            </Button.CommandParameter>
        </Button>

        <Button Text="{Binding Pregunta.Respuesta3}" Command="{Binding VotarCommand}">
            <Button.CommandParameter>
                <sys:Int32>3</sys:Int32>
            </Button.CommandParameter>
        </Button>


        <Label Text="{Binding Error}" TextColor="Red"></Label>

    </StackLayout>
</ContentPage>