Votacion/Views/ResultadosView.xaml

<UserControl x:Class="Votacion.Views.ResultadosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Votacion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="White">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="20" FontSize="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Text="¿Esta es la pregunta?"
                   ></TextBlock>

        <Border Width="300" Height="150" VerticalAlignment="Center" 
                HorizontalAlignment="Center" BorderThickness="5,0,0,5"
                BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="1" Maximum="100" Value="40"></ProgressBar>
                <ProgressBar Grid.Row="3" Maximum="100" Value="10"></ProgressBar>
                <ProgressBar Grid.Row="5" Maximum="100" Value="50"></ProgressBar>

                <TextBlock Grid.Row="0" VerticalAlignment="Center">Respuesta 1(10 respuestas)</TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Center">Respuesta 2 (15 respuestas)</TextBlock>
                <TextBlock Grid.Row="4" VerticalAlignment="Center">Respuesta 3 (5 respuestas)</TextBlock>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
