Votacion/Views/ResultadosView.xaml

<UserControl x:Class="Votacion.Views.ResultadosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:Votacion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="White">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="20" FontSize="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Pregunta.Descripcion}"
                   ></TextBlock>

        <Border Width="300" Height="150" VerticalAlignment="Center" 
                HorizontalAlignment="Center" BorderThickness="5,0,0,5"
                BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="1" Maximum="{Binding Total}" Value="{Binding Voto1}"></ProgressBar>
                <ProgressBar Grid.Row="3" Maximum="{Binding Total}" Value="{Binding Voto2}"></ProgressBar>
                <ProgressBar Grid.Row="5" Maximum="{Binding Total}" Value="{Binding Voto3}"></ProgressBar>

                <TextBlock Grid.Row="0" VerticalAlignment="Center"><Run Text="{Binding Pregunta.Respuesta1}"></Run>(<Run Text="{Binding Voto1}"></Run> respuestas)</TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Center"><Run Text="{Binding Pregunta.Respuesta2}"></Run>(<Run Text="{Binding Voto2}"></Run> respuestas)</TextBlock>
                <TextBlock Grid.Row="4" VerticalAlignment="Center"><Run Text="{Binding Pregunta.Respuesta3}"></Run>(<Run Text="{Binding Voto3}"></Run> respuestas)</TextBlock>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
